# GMAIL-JAVA

GMAIL-JAVA2/demo/: pom.xml
GMAIL-JAVA2/demo/src/main/java/com/mycompany/javamailsender/: MailDetailsReceiver.java
GMAIL-JAVA2/demo/src/main/java/com/mycompany/javamailsender/resources/: JakartaEE91Resource.java
GMAIL-JAVA2/demo/src/main/webapp/: form.css  index.jsp  style.css
GMAIL-JAVA2/demo/src/main/webapp/WEB-INF/: web.xml
JavaMailSender/: pom.xml
JavaMailSender/src/main/java/com/mycompany/javamailsender/: JakartaRestConfiguration.java  MailDetailsReceiver.java
JavaMailSender/src/main/webapp/: error.jsp  index.jsp
JavaMailSender/src/main/webapp/WEB-INF/: web.xml
